androidAppWindows=D:\\Projects\\AutomationTest\\app-qa-release.apk
#androidAppWindows=D:\\Projects\\ReactNativeProject\\fluidity-mobile\\android\\app\\qa\\release\\app-qa-release.apk
androidAppMac=
iosApp=/Users/apple/Library/Developer/Xcode/DerivedData/todoqacart-dvohiuphsrurrjazikzeibcmwqci/Build/Products/Debug-iphonesimulator/todoqacart.app
appiumURL=http://127.0.0.1:4723/wd/hub